/*------------------------------------*\
  #Single
\*------------------------------------*/

.c-single {
    max-width: 100%;
    width: 100%;

    @include media(tablet-only) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    @include media(tablet) {
        width: 555px;
    }
}

/* Entry Header */
.c-single__entry-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 39px;

    @include media(tablet-only) {
        justify-content: center;
    }

    @include media(tablet) {
        margin-bottom: 48px;
        width: 100%;
    }
}

.c-single__entry-header__content {
    max-width: 100%;
    width: 100%;

    @include media(tablet-only) {
        width: 555px;
    }
}

.c-single__entry-title {
    text-align: center;
    margin-bottom: 16px;
    word-wrap: break-word;
    white-space: normal;
    max-width: 100vw;
    -ms-word-wrap: break-word;
    padding: 0px 16px;
    text-transform: capitalize;
    width: 100%;

    @include media(tablet) {
        margin-bottom: 24px;
    }
}
.c-single__entry-meta {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 0px;
}

.c-single__cats {
    width: 100%;
    text-align: center;
    padding-bottom: 16px;
}

.c-single__author {
    width: max-content;
    display: flex;
    align-items: center;
}

.c-single__author__avatar {
    width: 33px;
    height: 33px;
    display: inline-block;
    margin-right: 11px;

    .avatar,
    img {
        border-radius: 50%;
    }
}

.c-single__author__info {
    display: inline-block;
}

.c-single__author__link {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: $wp_indigo_secondary_color;
}

.c-single__date {
    span {
        text-transform: uppercase;
    }

    a {
        color: $wp_indigo_secondary_color;

        &:hover {
            color: $wp_indigo_quaternary_color;
        }
    }
}

.c-single__cat {
    margin: 0px 4px;
}

.c-single__cat--sep {
    margin: 0px;
    &:nth-child(n + 2) {
        &::before {
            content: ", ";
            margin-right: 2px;
            color: $wp_indigo_secondary_color !important;
        }
    }
}

/* Content */
.c-single__entry-content {
    width: 100%;

    @include media(tablet-only) {
        max-width: 555px;
    }

    ul {
        letter-spacing: 0.03em;
    }
}
.c-single__thumbnail {
    margin-bottom: 39px;
    height: 200px;

    @include media(tablet) {
        height: 300px;
    }

    img {
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.c-single__thumbnail--centerd {
    height: max-content;
    text-align: center;
}

.c-single__content {
    a {
        border-bottom: 1px solid $wp_indigo_quaternary_color;
        padding-bottom: 3px;
    }

    .wp-block-button__link {
        padding-bottom: 12.5px;
    }

    li {
        font-size: 16px;
        line-height: 27px;
    }
}

.c-single__tags {
    padding-top: 16px;
    margin-bottom: 24px;
    color: $wp_indigo_secondary_color;
    width: 100%;
    display: inline-block;
}

.c-single__tag {
    margin-right: 8px;
    color: $wp_indigo_secondary_color;
    display: inline-block;

    &::before {
        content: "#";
    }
}

.c-single__share {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.c-single__post-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 64px; //qa-
    margin-top: 48px;
    border-top: 1px solid $wp_indigo_border_color;

    @include media(tablet-only) {
        width: 555px;
    }

    @include media(tablet) {
        width: 555px;
    }

    nav {
        width: 100%;
    }
}

.c-single__nav {
    width: 100%;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include media(tablet) {
        flex-wrap: nowrap;
    }

    div {
        &:first-child {
            border-left: none !important;
            padding-left: 0px;
        }
    }
}

.nav-previous {
    width: 50%;
    margin-bottom: 32px;
}

.nav-next {
    width: 100%;

    @include media(tablet-only) {
        border-left: 1px solid $wp_indigo_border_color;
        padding-left: 24px;
        width: 50%;
    }

    @include media(tablet) {
        border-left: 1px solid $wp_indigo_border_color;
        padding-left: 24px;
        width: 50%;
    }
}

.c-single__nav-title {
    cursor: pointer;

    &:hover {
        color: $wp_indigo_quaternary_color;
    }
}

.c-single__nav-meta {
    display: flex;
    align-items: center;
    margin-top: 8px;
    width: max-content;
}

.c-single__nav-author {
    @include media(tablet) {
        margin-right: 5px;
    }

    &::after {
        content: " / ";
    }
}

.c-single__nav-date {
    color: $wp_indigo_secondary_color;
    text-transform: uppercase;
    margin-left: 4px;
}
