/*------------------------------------*\
  #Main
\*------------------------------------*/
.c-main {
    width: 100%;
    padding: 64px 0px 64px;
    padding-bottom: 0px;
    min-height: 100%;
    height: max-content;
    opacity: $global-animation-opacity;

    @include media(tablet) {
        width: 555px;
        max-width: 555px;
        padding: 98px 0px 64px 0px;
    }
}

.c-main--centered {
    display: block;
    @include media(tablet-only) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }
}

.c-main--wide {
    @include media(tablet) {
        padding: 109px 0px 64px 0px;
        width: 880px;
        max-width: 100%;

        display: flex;
        flex-wrap: wrap;
    }
}

.c-main--portfolios {
    .c-main__header {
        margin-bottom: 24px;
    }
    .c-main__content {
        padding-top: 0px;
    }
}

.c-main--single-portfolios {
    width: 100%;

    @include media(tablet) {
        width: 555px;
    }
}

.c-main--404 {
    width: 100%;
    height: max-content;
    padding: 0;

    .c-main__content {
        height: 100%;
        text-align: center;
    }

    .c-main__title {
        height: max-content;
        text-align: center;
        font-size: 48px;
        line-height: 61px;
        color: $wp_indigo_primary_color;
        margin-bottom: 8px;
        width: 100%;
    }
}

.c-main__search--404 {
    .search-submit {
        position: absolute;
        right: 0;
        top: 0;
        background-color: transparent;
        color: transparent;
        margin-top: 9px;

        &::before {
            content: " ";
            width: 20px;
            height: 20px;
            display: inline-block;
            -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' role='img' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392l.604.646l2.121-2.121l-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5s5 2.243 5 5s-2.243 5-5 5z'/%3E%3C/svg%3E");
            mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' role='img' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cpath fill='currentColor' d='M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392l.604.646l2.121-2.121l-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5s5 2.243 5 5s-2.243 5-5 5z'/%3E%3C/svg%3E");
            background-color: $wp_indigo_primary_color;
            -webkit-mask-size: cover;
            mask-size: cover;
            background-repeat: no-repeat;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-100%, -100%);
        }

        &:hover,
        &:focus,
        &:active {
            &::before {
                background-color: $wp_indigo_quaternary_color;
            }
        }
    }
}

.c-main__desc--404 {
    margin-bottom: 8px;
}

.c-main__header {
    width: 100%;
    text-align: center;
    margin-bottom: 39px;

    @include media(tablet) {
        display: block;
        justify-content: center;
    }

    @include media(landscape) {
        flex-wrap: wrap;
    }
}

.c-main__page-title {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0px;

    @include media(tablet) {
        max-width: 555px;
    }

    @include media(tablet) {
        max-width: 100%;
    }

    @include media(landscape) {
        width: 100%;
        max-width: 100%;
    }
}

.c-main__cat {
    display: inline-block;
    letter-spacing: 0.1em;
    margin: 0px 12px;
}

.c-main__cat.active {
    color: $wp_indigo_quaternary_color;
}

.c-main__content {
    @include media(landscape) {
        max-width: 100%;
        margin-top: 64px;
    }
}

.c-main__content--search {
    text-align: center;
    @include media(tablet) {
        padding-top: 16px;
        padding-bottom: 32px;
    }
}

.c-main__content--page {
    padding-top: 0px;
}

.c-main__category {
    margin-top: 39px;

    @include media(landscape) {
        width: 100%;
    }
}

.c-main__search-form {
    position: relative;
    margin-bottom: 32px;

    .search-submit {
        position: absolute;
        top: 15%;
        right: 0;
    }
}

/* Grid */
.c-main__portfolios--normal {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include media(tablet) {
        justify-content: space-between;
    }

    .c-post--portfolios {
        max-width: 263px;
        width: 263px;
        height: 173px;
        object-fit: cover;
        display: inline-block;
        object-position: top;

        margin: 5px;

        @include media(tablet) {
            margin: 0px;
            margin-bottom: 25px;
        }

        img {
            object-position: center;
        }
    }
}

.c-main__portfolios--masonry {
    max-width: 1200px;
    counter-reset: grid-item;
    margin: 0 auto;

    /* ---- grid-item ---- */
    .c-post--portfolios {
        width: 263px;
        max-height: 380px;
        overflow: hidden;
    }

    .c-post__link {
        height: calc(100% - 6px);
    }
}

.c-main__portfolios--masonry:after {
    content: "";
    display: block;
    clear: both;
}
