.footer-main
    border-top: 1px solid $epsilon
    padding: 45px 0
    margin: 50px 0 0
    color: $gray
    font-weight: 300
    text-align: center
    position: relative
    font-size: .85em
    line-height: 16px

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: $epsilon 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: #FFF
        box-shadow: #FFF 0 0 0 5px
        border-radius: 3px

    > .link
        display: inline

        > .icon
            width: 12px !important
            fill: $gray !important
            transition: ease-in-out all .3s
            position: relative
            top: 4px
            left: 2px
            display: inherit
            margin: 0

            &:hover
                fill: var(--primary-color) !important

    > .extra
        color: var(--secondary-color)
        margin-top: 10px

        > .link
            font-size: inherit
            color: var(--secondary-color)
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gray
