/*------------------------------------*\
  #Links
\*------------------------------------*/
a {
    color: $color_link; //1a1a1a
    transition: $global-transition;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        color: $color_link_hover;
    }

    &:focus {
        outline: thin dotted;
    }

    &:hover,
    &:active {
        outline: 0;
    }
}

article .entry-content a,
.comment-content a,
.widget-area .widget_text a {
    border-bottom: 1px solid $wp_indigo_quaternary_color;
    padding-bottom: 3px;
}
