/*------------------------------------*\
  #Structure
\*------------------------------------*/
$flexwidth: 100%;
$horizontal_space: 15px;
$size__site-sidebar: 38%;
$breakpoint_xsm: 590px;
$breakpoint_sm: 720px;
$breakpoint_xmd: 800px;
$breakpoint_md: 980px;
$breakpoint_lg: 1140px;
$breakpoint_xl: 1200px;
$breakpoint_xxl: 1400px;

/**
 * Root Media Query Variables
 */
:root {
    --global--spacing-unit: 20px;
    --global--spacing-horizontal: 15px;
    --responsive--spacing-horizontal: calc(2 * var(--global--spacing-horizontal));
    --responsive--aligndefault-width: 100%;
    --responsive--alignwide-width: 100%;
    --responsive--alignfull-width: 100%;
    --responsive--alignwide-width-multiplier: calc(16 * var(--global--spacing-horizontal));
    --responsive--alignright-margin: var(--global--spacing-horizontal);
    --responsive--alignleft-margin: var(--global--spacing-horizontal);
}

@include media(mobile) {
    :root {
        --responsive--aligndefault-width: calc(
            #{$breakpoint_sm} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignwide-width: calc(
            #{$breakpoint_sm} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignright-margin: calc(
            0.5 * (100vw - var(--responsive--aligndefault-width))
        );
        --responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
    }
}

@include media(tablet) {
    :root {
        --responsive--aligndefault-width: calc(
            #{$breakpoint_md} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignwide-width: calc(
            #{$breakpoint_lg} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignright-margin: calc(
            0.5 * (100vw - var(--responsive--aligndefault-width))
        );
        --responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
    }
}

@include media(laptop) {
    :root {
        --responsive--aligndefault-width: calc(
            #{$breakpoint_md} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignwide-width: calc(
            #{$breakpoint_lg} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignright-margin: calc(
            0.5 * (100vw - var(--responsive--aligndefault-width))
        );
        --responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
    }
}

@include media(desktop) {
    :root {
        --responsive--aligndefault-width: calc(
            #{$breakpoint_lg} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignwide-width: calc(
            #{$breakpoint_xl} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignright-margin: calc(
            0.5 * (100vw - var(--responsive--aligndefault-width))
        );
        --responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
    }
}

@include media(wide) {
    :root {
        --responsive--aligndefault-width: calc(
            #{$breakpoint_lg} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignwide-width: calc(
            #{$breakpoint_xl} - var(--responsive--spacing-horizontal)
        );
        --responsive--alignright-margin: calc(
            0.5 * (100vw - var(--responsive--aligndefault-width))
        );
        --responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
    }
}

/**
 * Extends
 */
%responsive-aligndefault-width {
    max-width: var(--responsive--aligndefault-width);
    margin-left: auto;
    margin-right: auto;
}

%responsive-alignwide-width {
    max-width: var(--responsive--alignwide-width);
    margin-left: auto;
    margin-right: auto;
}

%responsive-alignfull-width-mobile {
    max-width: calc(100% + (2 * var(--global--spacing-horizontal)));
    width: calc(100% + (2 * var(--global--spacing-horizontal)));
    margin-left: calc(-1 * var(--global--spacing-horizontal));
    margin-right: auto;
}

@include media(mobile) {
    %responsive-alignfull-width {
        max-width: var(--responsive--alignfull-width);
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

%responsive-alignwide-width-nested {
    margin-left: auto;
    margin-right: auto;
    width: var(--responsive--alignwide-width);
    max-width: var(--responsive--alignfull-width);
}

%responsive-alignfull-width-nested {
    margin-left: auto;
    margin-right: auto;
    width: calc(
        var(--responsive--alignfull-width) - calc(2 * var(--responsive--spacing-horizontal))
    );
    max-width: var(--responsive--alignfull-width);
}

%responsive-alignleft-mobile {
    /*rtl:ignore*/
    margin-left: 0;
    /*rtl:ignore*/
    margin-right: var(--responsive--spacing-horizontal);
}

@include media(mobile) {
    %responsive-alignleft {
        /*rtl:ignore*/
        margin-left: var(--responsive--alignleft-margin);
        /*rtl:ignore*/
        margin-right: var(--global--spacing-horizontal);
    }
}

%responsive-alignright-mobile {
    /*rtl:ignore*/
    margin-left: var(--responsive--spacing-horizontal);
    /*rtl:ignore*/
    margin-right: 0;
}

@include media(mobile) {
    %responsive-alignright {
        /*rtl:ignore*/
        margin-left: var(--global--spacing-horizontal);
        /*rtl:ignore*/
        margin-right: var(--responsive--alignright-margin);
    }
}

.default-max-width,
hr.wp-block-separator.is-style-wide,
.entry-content
    > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment):not(.woocommerce),
*[class*="inner-container"]
    > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.entry-attachment):not(.woocommerce),
.entry-content .wp-audio-shortcode,
.post-thumbnail,
.navigation {
    max-width: var(--responsive--aligndefault-width);
    margin-left: auto;
    margin-right: auto;
}

.wide-max-width,
.alignwide {
    max-width: var(--responsive--alignwide-width);
    margin-left: auto;
    margin-right: auto;
}

.full-max-width,
.wp-block-group .wp-block-group__inner-container > *.alignfull,
.alignfull,
.singular .post-thumbnail {
    max-width: calc(100% + (2 * var(--global--spacing-horizontal)));
    width: calc(100% + (2 * var(--global--spacing-horizontal)));
    margin-left: calc(-1 * var(--global--spacing-horizontal));
    margin-right: auto;
}

@media only screen and (min-width: 482px) {
    .full-max-width,
    .alignfull,
    .singular .post-thumbnail {
        max-width: var(--responsive--alignfull-width);
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

.alignwide [class*="inner-container"] > .alignwide,
.alignfull [class*="inner-container"] > .alignwide {
    margin-left: auto;
    margin-right: auto;
    width: var(--responsive--alignwide-width);
    max-width: var(--responsive--alignfull-width);
}

.entry-content > .alignleft {
    /*rtl:ignore*/
    margin-left: 0;
    /*rtl:ignore*/
    margin-right: var(--responsive--spacing-horizontal);
}

@media only screen and (min-width: 482px) {
    .entry-content > .alignleft {
        /*rtl:ignore*/
        margin-left: var(--responsive--alignleft-margin);
        /*rtl:ignore*/
        margin-right: var(--global--spacing-horizontal);
    }
}

.entry-content > .alignright {
    /*rtl:ignore*/
    margin-left: var(--responsive--spacing-horizontal);
    /*rtl:ignore*/
    margin-right: 0;
}

@media only screen and (min-width: 482px) {
    .entry-content > .alignright {
        /*rtl:ignore*/
        margin-left: var(--global--spacing-horizontal);
        /*rtl:ignore*/
        margin-right: var(--responsive--alignright-margin);
    }
}
/**
 * Output
 */
.default-max-width {
    @extend %responsive-aligndefault-width;
}

.wide-max-width {
    @extend %responsive-alignwide-width;
}

.full-max-width {
    @extend %responsive-alignfull-width;
}
